:root {
  --secondary-font: "Alegreya Sans SC", sans-serif;
  --secondary-color: #0e835d;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  color: #233142;
}

body {
  background:
    linear-gradient(
      to right,
      rgb(237, 161, 193) 0%,
      rgb(250, 178, 172) 25.5%,
      rgb(190, 228, 210) 62.3%,
      rgb(215, 248, 247) 93.8%
    );
  scroll-behavior: smooth;
}

body.fixed {
  overflow: hidden;
}

.colored-text {
  color: var(--secondary-color);
}

a {
  text-decoration: none;
}

#logo a {
  font-family: var(--secondary-font);
  font-size: 22px;
}

#home {
  height: 100vh;
}

header {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  /* height: 100px; */
  height: 80px;
  padding: 15px 30px;
  align-items: center;
  /* background:
    linear-gradient(
      to right,
      rgb(237, 161, 193) 0%,
      rgb(250, 178, 172) 25.5%,
      rgb(190, 228, 210) 62.3%,
      rgb(215, 248, 247) 93.8%
    ); */
    background-color: white;
}

@media screen and (min-width: 1024px) {
  header {
    padding: 30px 70px;
  }
}

nav.active {
  display: flex;
  justify-content: space-between;
  padding: 30px 70px;
  left: 0;
  position: fixed;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      to right,
      rgb(237, 161, 193) 0%,
      rgb(250, 178, 172) 25.5%,
      rgb(190, 228, 210) 62.3%,
      rgb(215, 248, 247) 93.8%
    );
}

/* #menu {
  display: flex;
  list-style: none;
} */

#menu {
  display: none;
}

.modal-links li {
  border-radius: 8px;
  padding: 6px 10px;
  margin: 0 4px;
  border: none;
  background-color: white;
}

nav.active #menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.nav-link {
  display: ;
}

.tags li {
  margin: 2px;
  padding: 5px;
  font-weight: 700;
  font-size: 13px;
}

#menu li {
  margin: 0 0 0 20px;
}

#menu a {
  font-family: var(--secondary-font);
  font-size: 22px;
}

#skill-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
}

nav.active #menu li {
  margin: 20px;
  font-size: 20px;
}

@media screen and (min-width: 1024px) {
  #menu {
    display: flex;
    list-style: none;
  }
}

#menu.active {
  display: flex;
  list-style: none;
}

#burger {
  height: 35px;
  width: 30px;
  background: none;
  border: none;
  z-index: 100;
}

#burger span {
  background-color: black;
  width: 20px;
  height: 2px;
  display: block;
  margin: 6px 0;
}

#burger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#burger.active span:nth-child(2) {
  opacity: 0;
}

#burger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
}

/* #greet {
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 70vw;
  background-color: white;
} */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  font-family: var(--secondary-font);
  margin-bottom: 10px;
}

h2 {
  font-family: var(--secondary-font);
}

.modal p {
  padding: 0 10vw;
  text-align: center;
}

/* #greet p {
  text-align: center;
} */

main p {
  width: 70vw;
  text-align: center;
  margin-bottom: 10px;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.social-links img {
  width: 20px;
  height: 20px;
}

#works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}

.card-container {
  width: 70vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 100px;
}

.img-container {
  width: 70vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.work-img {
  width: 55vw;
  height: 32vh;
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  #works {
    display: grid;
    grid: auto / 40vw 40vw;
    justify-content: center;
    padding-top: 100px;
  }

  .card-container {
    width: 32vw;
    margin: auto;
    cursor: pointer;
  }

  .card-container:nth-child(even) {
    margin-top: 150px;
  }

  .img-container {
    width: 32vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .work-img {
    width: 25vw;
    height: 32vh;
  }
}

h3 {
  margin-top: 20px;
  text-align: center;
  font-family: var(--secondary-font);
}

.tags {
  list-style: none;
  display: flex;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
  transition: 0.3s;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 90;
  background:
    linear-gradient(
      to right,
      rgb(237, 161, 193) 0%,
      rgb(250, 178, 172) 25.5%,
      rgb(190, 228, 210) 62.3%,
      rgb(215, 248, 247) 93.8%
    );
}

.modal .work-img {
  width: 80vw;
}

.modal h3 {
  margin: 20px 0;
}

form ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.modal ul {
  list-style: none;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0;
    transition: 0.3s;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 90;
    background:
      linear-gradient(
        to right,
        rgb(237, 161, 193) 0%,
        rgb(250, 178, 172) 25.5%,
        rgb(190, 228, 210) 62.3%,
        rgb(215, 248, 247) 93.8%
      );
  }

  .modal .work-img {
    width: 50vw;
    height: 50vh;
  }

  .modal h3 {
    margin: 20px 0;
  }

  .modal p {
    padding: 0 100px;
    text-align: center;
  }
}

.icon-container {
  width: 100%;
  position: fixed;
  top: 0;
}

.close {
  width: 15px;
  float: right;
  margin: 20px;
}

#skills {
  height: 100vh;

  /* height: 60vh; */
  padding-top: 100px;
  display: flex;
}

#skill-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 70vw;

  /* height: 50vh; */
  height: 100%;
}

#skill-list h2 {
  /* margin-bottom: 20px; */
  text-align: center;
}

#skill-list ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

#skill-list img {
  width: 50px;
  margin: 5px;
}

#contact-page {
  height: 100vh;
  display: flex;
  align-items: center;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 70vw;
  height: 50vh;
}

#contact p {
  text-align: center;
}

form {
  height: 30vh;
  width: 70vw;
}

input {
  width: 40vw;
  height: 34px;
  padding: 5px;
  border: none;
  border-radius: 8px;
}

textarea {
  height: 70px;
  width: 40vw;
  padding: 5px;
  border: none;
  border-radius: 8px;
}

form button {
  border-radius: 8px;
  padding: 10px 15px;
  border: none;
  background-color: white;
}

@media screen and (min-width: 1024px) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .desktop {
    display: none;
  }
}

.wiggle:hover {
  animation: wiggle 2s linear infinite;
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }

  15% {
    transform: rotateZ(-15deg);
  }

  20% {
    transform: rotateZ(10deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  30% {
    transform: rotateZ(6deg);
  }

  35% {
    transform: rotateZ(-4deg);
  }

  40%,
  100% {
    transform: rotateZ(0);
  }
}

.name {
  font-size: 13px;
}
